insert into deliver.business_point values (1000,100,'上海','嘉定区','同济大学','4800','上海','曹安公路');
insert into deliver.deliver_company values (1000,'200','韵达');
insert into deliver.shelf values(1000,3,6,2,6,1001,1000);
insert into deliver.smart_cupboard values(1000,3,2001,6,2,6,1000);
insert into deliver.storageposition values (90001,1,false,true,null,1,'1001-1-1',null,1000);
insert into deliver.storageposition values (90002,2,false,true,null,1,'1001-1-2',null,1000);
insert into deliver.storageposition values (90003,3,false,true,null,1,'1001-1-3',null,1000);
insert into deliver.storageposition values (90004,1,false,true,null,2,'1001-2-1',null,1000);
insert into deliver.storageposition values (90005,2,false,true,null,2,'1001-2-2',null,1000);
insert into deliver.storageposition values (90006,3,false,true,null,2,'1001-2-3',null,1000);

insert into deliver.storageposition values (90007,1,true,true,null,1,'2001-1-1',1000,null);
insert into deliver.storageposition values (90008,2,true,true,null,1,'2001-1-2',1000,null);
insert into deliver.storageposition values (90009,3,true,true,null,1,'2001-1-3',1000,null);
insert into deliver.storageposition values (90010,1,true,true,null,2,'2001-2-1',1000,null);
insert into deliver.storageposition values (90011,2,true,true,null,2,'2001-2-2',1000,null);
insert into deliver.storageposition values (90012,3,true,true,null,2,'2001-2-3',1000,null);

insert into deliver.package values (9000,false,10000155,0,now(),'李威',18221238151,false,null,1000,90001);
insert into deliver.package values (9001,false,11000155,10,now(),'张尹嘉',123456789,false,null,1000,90002);
insert into deliver.package values (9002,true,20000155,0,now(),'王冠淞',123456789,false,null,1000,90007);
update deliver.storageposition set empty_full = false where id=90001;
update deliver.storageposition set empty_full = false where id=90002;
update deliver.storageposition set empty_full = false where id=90007;
update deliver.shelf set empty_sum=4 where id=1000;
update deliver.smart_cupboard set empty_sum=5 where id=1000;