insert into deliver.business_point values (1,100,'上海','嘉定区','同济大学','4800','上海','曹安公路');
insert into deliver.deliver_company values (1,'200','韵达');
insert into deliver.deliver_company values (2,'300','顺风');
insert into deliver.shelf values(1,3,6,2,6,100,1);
insert into deliver.smart_cupboard values(1,3,200,6,2,6,1);


insert into deliver.storageposition values (1001,1,false,true,null,1,null,1);
insert into deliver.storageposition values (1002,2,false,true,null,1,null,1);
insert into deliver.storageposition values (1003,3,false,true,null,1,null,1);
insert into deliver.storageposition values (1004,1,false,true,null,2,null,1);
insert into deliver.storageposition values (1005,2,false,true,null,2,null,1);
insert into deliver.storageposition values (1006,3,false,true,null,2,null,1);

insert into deliver.storageposition values (2001,1,true,true,null,1,1,null);
insert into deliver.storageposition values (2002,2,true,true,null,1,1,null);
insert into deliver.storageposition values (2003,3,true,true,null,1,1,null);
insert into deliver.storageposition values (2004,1,true,true,null,2,1,null);
insert into deliver.storageposition values (2005,2,true,true,null,2,1,null);
insert into deliver.storageposition values (2006,3,true,true,null,2,1,null);


insert into deliver.package values (1,false,10000155,0,now(),'李威',18221238151,false,null,1,1001);
insert into deliver.package values (2,false,11000155,10,now(),'李威',18221238151,false,null,2,1002);
insert into deliver.package values (3,true,20000155,0,now(),'张尹嘉',123456789,false,null,1,2001);
update deliver.storageposition set empty_full = false where id=1001;
update deliver.storageposition set empty_full = false where id=1002;
update deliver.storageposition set empty_full = false where id=2001;
update deliver.shelf set empty_sum=4 where id=1;
update deliver.smart_cupboard set empty_sum=5 where id=1;

