insert into deliver.business_point values (1,100,'上海','嘉定区','同济大学','4800','上海','曹安公路');
insert into deliver.deliver_company values (1,'200','韵达');
insert into deliver.shelf values(1,3,6,2,6,100,1);
insert into deliver.smart_cupboard values(1,3,200,6,2,6,1);
insert into deliver.storageposition values (1,1,false,true,null,1,'100-1-1',null,1);
insert into deliver.storageposition values (2,2,false,true,null,1,'100-1-2',null,1);
insert into deliver.storageposition values (3,3,false,true,null,1,'100-1-3',null,1);
insert into deliver.storageposition values (4,1,false,true,null,2,'100-2-1',null,1);
insert into deliver.storageposition values (5,2,false,true,null,2,'100-2-2',null,1);
insert into deliver.storageposition values (6,3,false,true,null,2,'100-2-3',null,1);

insert into deliver.storageposition values (7,1,true,true,null,1,'200-1-1',1,null);
insert into deliver.storageposition values (8,2,true,true,null,1,'200-1-2',1,null);
insert into deliver.storageposition values (9,3,true,true,null,1,'200-1-3',1,null);
insert into deliver.storageposition values (10,1,true,true,null,2,'200-2-1',1,null);
insert into deliver.storageposition values (11,2,true,true,null,2,'200-2-2',1,null);
insert into deliver.storageposition values (12,3,true,true,null,2,'200-2-3',1,null);

insert into deliver.package values (1,false,10000155,0,now(),'李威',18221238151,false,null,1,1);
insert into deliver.package values (2,false,11000155,10,now(),'张尹嘉',123456789,false,null,1,2);
insert into deliver.package values (3,true,20000155,0,now(),'王冠淞',123456789,false,null,1,7);
update deliver.storageposition set empty_full = false where id=1;
update deliver.storageposition set empty_full = false where id=2;
update deliver.storageposition set empty_full = false where id=7;
update deliver.shelf set empty_sum=4 where id=1;
update deliver.smart_cupboard set empty_sum=5 where id=1;